<!DOCTYPE html>
<html>

<head>
  <title>Student Management</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7; /* light gray background */
      color: #333; /* dark text color */
    }

    h3 {
      color: #ff69b4; /* pink color for heading */
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ff69b4; /* pink color for labels */
    }

    input {
      padding: 8px;
      width: 100%;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    button {
      background-color: #ff69b4; /* pink color for buttons */
      color: #fff; /* white text color */
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #d1478e; /* slightly darker pink on hover */
    }

    #studentList {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #fff; /* white background for list items */
      padding: 10px;
      margin-bottom: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    li:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div>
    <div>
      <h3>Add Student</h3>
      <form id="addStudentForm">
        <label for="addName">Name:</label>
        <input type="text" id="addName" name="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="addEmail" name="email">
        <br>
        <button type="button" id="addStudentButton">Add Student</button>
      </form>
    </div>
    <div>
      <h3>Update Student</h3>
      <form id="updateStudentForm">
        <label for="studentID">ID:</label>
        <input type="number" id="id" name="id">
        <br>
        <label for="name">Name:</label>
        <input type="text" id="updateName" name="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="updateEmail" name="email">
        <br>
        <button type="button" id="updateStudentButton">Update Student</button>
      </form>
    </div>
    <div>
      <h3>Delete Student</h3>
      <form id="deleteStudentForm">
        <label for="name">Name:</label>
        <input type="text" id="deleteName" name="name">
        <br>
        <button type="button" id="deleteStudentButton">Delete Student</button>
      </form>
    </div>
    <div>
      <h3>Student List</h3>
      <h4> Student ID | Student Name | Student Email</h4>
      <ul id="studentList"></ul>
      <script>
        $(document).ready(function() {
          // Get all students
          $.ajax({
            url: '/default',
            method: 'GET',
            success: function(response) {
              var students = response.Results;
              for (var i = 0; i < students.length; i++) {
                var student = students[i];
                var li = $('<li>' + student.ID + '   -   ' + student.Name + '   -   ' + student.Email + '</li>');
                li.attr('data-id', student.ID);
                $('#studentList').append(li);
              }
            }
          });

          // Add student
          $('#addStudentButton').on('click', function() {
            var name = $('#addName').val();
            var email = $('#addEmail').val();

            $.ajax({
              url: '/add',
              method: 'POST',
              contentType: 'application/json',
              data: JSON.stringify({ name: name, email: email }),
              success: function(response) {
                if (response.Result === 'Success') {
                  alert('Student added successfully!');
                  window.location.reload();
                } else {
                  alert('Error adding student: ' + response.Message);
                }
              }
            });
          });

          // Update student
          $('#updateStudentButton').on('click', function() {
            var id = $('#id').val();
            var name = $('#updateName').val();
            var email = $('#updateEmail').val();
            console.log(id);
            console.log(name);
            console.log(email);
            $.ajax({
              url: '/update',
              method: 'PUT',
              contentType: 'application/json',
              data: JSON.stringify({ id: id, name: name, email: email }),
              success: function(response) {
                if (response.Result == 'Success') {
                  alert('Student updated successfully!');
                  window.location.reload();
                } else {
                  alert('Error updating student: ' + response.Message);
                }
              }
            });
          });

          // Delete student
          $('#deleteStudentButton').on('click', function() {
            var name = $('#deleteName').val();
            console.log(name);
            $.ajax({
              url: '/delete',
              method: 'DELETE',
              contentType: 'application/json',
              data: JSON.stringify({ name: name }),
              success: function(response) {
                if (response.Result === 'Success') {
                  alert('Student deleted successfully!');
                  window.location.reload();
                } else {
                  alert('Error deleting student: ' + response.Message);
                }
              }
            });
          });
        });
      </script>
    </div>
  </div>
</body>

</html>
